{
  "type": "excalidraw",
  "version": 2,
  "source": "http://124.220.76.148:8080",
  "elements": [
    {
      "id": "QXDEnbNsYRyjJkciXu__j",
      "type": "text",
      "x": 579.8887939453125,
      "y": 161.11109924316406,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54817483,
      "version": 5,
      "versionNonce": 782659915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lkGuGtrVxiqGhmBsmnUp",
          "type": "arrow"
        }
      ],
      "updated": 1714700618148,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "_lkGuGtrVxiqGhmBsmnUp",
      "type": "arrow",
      "x": 600.4443969726562,
      "y": 194.4444122314453,
      "width": 0.55560302734375,
      "height": 91.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468232773,
      "version": 96,
      "versionNonce": 314192581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700630529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.55560302734375,
          91.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXDEnbNsYRyjJkciXu__j",
        "focus": -0.08136638056964159,
        "gap": 8.33331298828125
      },
      "endBinding": {
        "elementId": "jeXNH4I8dWuyHJIVZ3Dxl",
        "focus": -0.03760605258658528,
        "gap": 7.77783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jeXNH4I8dWuyHJIVZ3Dxl",
      "type": "rectangle",
      "x": 494.88885498046875,
      "y": 293.888916015625,
      "width": 217.77777099609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124219979,
      "version": 130,
      "versionNonce": 2116094981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lkGuGtrVxiqGhmBsmnUp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pJ63IT1CVLw3pgHFfEbdT"
        },
        {
          "id": "WZX9NVVrBat8cfQyjsxtK",
          "type": "arrow"
        }
      ],
      "updated": 1714700650428,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ63IT1CVLw3pgHFfEbdT",
      "type": "text",
      "x": 570.9977722167969,
      "y": 298.888916015625,
      "width": 65.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511328997,
      "version": 12,
      "versionNonce": 991513419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700636433,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jeXNH4I8dWuyHJIVZ3Dxl",
      "originalText": "Parser",
      "lineHeight": 1.25
    },
    {
      "id": "WZX9NVVrBat8cfQyjsxtK",
      "type": "arrow",
      "x": 720.4443359375,
      "y": 310.5555419921875,
      "width": 157.77777099609375,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569745707,
      "version": 138,
      "versionNonce": 1578638885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700655676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.77777099609375,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jeXNH4I8dWuyHJIVZ3Dxl",
        "focus": 0.08239300856563597,
        "gap": 7.7777099609375
      },
      "endBinding": {
        "elementId": "1lH1nDqVyBgyegEmYM3px",
        "focus": 0.17913713639647305,
        "gap": 2.22222900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1lH1nDqVyBgyegEmYM3px",
      "type": "rectangle",
      "x": 880.4443359375,
      "y": 287.7776794433594,
      "width": 212.2222900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1686848357,
      "version": 134,
      "versionNonce": 1168670117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZX9NVVrBat8cfQyjsxtK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gPp7X-KN5sCtHkWv4zdiI"
        },
        {
          "id": "YwPThOqT0ClKpquHyM3Zm",
          "type": "arrow"
        }
      ],
      "updated": 1714700667507,
      "link": null,
      "locked": false
    },
    {
      "id": "gPp7X-KN5sCtHkWv4zdiI",
      "type": "text",
      "x": 956.9655075073242,
      "y": 292.7776794433594,
      "width": 59.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137587269,
      "version": 12,
      "versionNonce": 90950827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700660208,
      "link": null,
      "locked": false,
      "text": "Binder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1lH1nDqVyBgyegEmYM3px",
      "originalText": "Binder",
      "lineHeight": 1.25
    },
    {
      "id": "YwPThOqT0ClKpquHyM3Zm",
      "type": "arrow",
      "x": 991.5554809570312,
      "y": 328.8888244628906,
      "width": 1.6666259765625,
      "height": 97.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765664907,
      "version": 98,
      "versionNonce": 309133899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700672093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          97.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lH1nDqVyBgyegEmYM3px",
        "focus": -0.04320619854701098,
        "gap": 6.11114501953125
      },
      "endBinding": {
        "elementId": "ZAKMlieO__Jkc4FyzL9mJ",
        "focus": -0.006990456019437166,
        "gap": 4.055633544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 677656837,
      "isDeleted": false,
      "id": "ZAKMlieO__Jkc4FyzL9mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 888.2222290039062,
      "y": 430.72222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.2222900390625,
      "height": 35,
      "seed": 1877436901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tNGCEUgArVAj6Hrls_Xvn"
        },
        {
          "id": "YwPThOqT0ClKpquHyM3Zm",
          "type": "arrow"
        },
        {
          "id": "YVsWg05uQYylhR8L5RIgK",
          "type": "arrow"
        }
      ],
      "updated": 1714700681831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2098807365,
      "isDeleted": false,
      "id": "tNGCEUgArVAj6Hrls_Xvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.3134002685547,
      "y": 435.72222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 1837819205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700674960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAKMlieO__Jkc4FyzL9mJ",
      "originalText": "Planner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YVsWg05uQYylhR8L5RIgK",
      "type": "arrow",
      "x": 880.4443359375,
      "y": 444.44439697265625,
      "width": 155.55548095703125,
      "height": 1.111083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247176491,
      "version": 98,
      "versionNonce": 1424757381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700686102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.55548095703125,
          -1.111083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAKMlieO__Jkc4FyzL9mJ",
        "focus": 0.16236014827653858,
        "gap": 7.77789306640625
      },
      "endBinding": {
        "elementId": "E3DFD8wYgBW61nfM2-HVQ",
        "focus": -0.04880842549391376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1123957701,
      "isDeleted": false,
      "id": "E3DFD8wYgBW61nfM2-HVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.6667175292969,
      "y": 425.9444885253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.77777099609375,
      "height": 35,
      "seed": 860278539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WYmUs_MqDRM5Nho2qWGyo"
        },
        {
          "id": "YVsWg05uQYylhR8L5RIgK",
          "type": "arrow"
        },
        {
          "id": "rP9kMw4fKmPqXnA1z_VZl",
          "type": "arrow"
        }
      ],
      "updated": 1714700762401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1049012523,
      "isDeleted": false,
      "id": "WYmUs_MqDRM5Nho2qWGyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.5156555175781,
      "y": 430.9444885253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.07989501953125,
      "height": 25,
      "seed": 1464776107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700692899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3DFD8wYgBW61nfM2-HVQ",
      "originalText": "Optimizer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "q2o_WZ_gcAKDkfDXHVkFK",
      "type": "rectangle",
      "x": 38.222198486328125,
      "y": 340.5555419921875,
      "width": 249.4443664550781,
      "height": 64.44439697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042615077,
      "version": 211,
      "versionNonce": 723341989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWNtWObjrFIjE2i_VYGWY"
        }
      ],
      "updated": 1714700741454,
      "link": null,
      "locked": false
    },
    {
      "id": "rWNtWObjrFIjE2i_VYGWY",
      "type": "text",
      "x": 81.08446502685545,
      "y": 347.7777404785156,
      "width": 163.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437036613,
      "version": 99,
      "versionNonce": 170591147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700737611,
      "link": null,
      "locked": false,
      "text": "Query Processing\n(SQL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "q2o_WZ_gcAKDkfDXHVkFK",
      "originalText": "Query Processing\n(SQL)",
      "lineHeight": 1.25
    },
    {
      "id": "rP9kMw4fKmPqXnA1z_VZl",
      "type": "arrow",
      "x": 616.5555419921875,
      "y": 473.88885498046875,
      "width": 4.44439697265625,
      "height": 86.111083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767659723,
      "version": 75,
      "versionNonce": 797772869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700771859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.44439697265625,
          86.111083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3DFD8wYgBW61nfM2-HVQ",
        "focus": 0.005204080039739994,
        "gap": 12.944366455078125
      },
      "endBinding": {
        "elementId": "hK1uJMzSe51XJd5lqW-Kj",
        "focus": -0.6197275523016724,
        "gap": 2.77783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hK1uJMzSe51XJd5lqW-Kj",
      "type": "rectangle",
      "x": 512.66650390625,
      "y": 562.7777709960938,
      "width": 584.4445190429688,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034713893,
      "version": 139,
      "versionNonce": 1091386277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rP9kMw4fKmPqXnA1z_VZl",
          "type": "arrow"
        }
      ],
      "updated": 1714700771859,
      "link": null,
      "locked": false
    },
    {
      "id": "hnAchr72b_-AW38aJNu3N",
      "type": "rectangle",
      "x": 538.2222290039062,
      "y": 576.111083984375,
      "width": 135.55548095703125,
      "height": 41.111083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167097605,
      "version": 188,
      "versionNonce": 131891429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQZ-DtcIF3lQK3TV9aRDu"
        }
      ],
      "updated": 1714700801303,
      "link": null,
      "locked": false
    },
    {
      "id": "KQZ-DtcIF3lQK3TV9aRDu",
      "type": "text",
      "x": 549.9200210571289,
      "y": 584.1666259765625,
      "width": 112.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422528325,
      "version": 181,
      "versionNonce": 348462149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700801303,
      "link": null,
      "locked": false,
      "text": "Aggregation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hnAchr72b_-AW38aJNu3N",
      "originalText": "Aggregation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 908881285,
      "isDeleted": false,
      "id": "qIFASMig3VgV73Wl65fW4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.6666564941406,
      "y": 575.3334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.55548095703125,
      "height": 41.111083984375,
      "seed": 1506106987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpxsU64m1X7x7c7vJPXpS"
        },
        {
          "id": "2wcKmX1j6sp_0Klla5SNB",
          "type": "arrow"
        }
      ],
      "updated": 1714700849081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1368320683,
      "isDeleted": false,
      "id": "IpxsU64m1X7x7c7vJPXpS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.0044097900391,
      "y": 583.3889770507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.879974365234375,
      "height": 25,
      "seed": 33839371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700806622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIFASMig3VgV73Wl65fW4",
      "originalText": "Scan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 342072069,
      "isDeleted": false,
      "id": "vVVQWWvIIMXeg3tKgM6zA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 856.0000915527344,
      "y": 577.8890380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.55548095703125,
      "height": 35,
      "seed": 1838007947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pmtTXvE2Nwy81fgyhFeSC"
        }
      ],
      "updated": 1714700821399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1369698917,
      "isDeleted": false,
      "id": "pmtTXvE2Nwy81fgyhFeSC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.0378494262695,
      "y": 582.8890380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 25,
      "seed": 751484203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700821399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVVQWWvIIMXeg3tKgM6zA",
      "originalText": "Join",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1383358635,
      "isDeleted": false,
      "id": "J4ogEstg9bF1PlDBX-oR8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2222595214844,
      "y": 578.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.11102294921875,
      "height": 35,
      "seed": 752825259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25qNGzKWTP8zYSi6rNyZE"
        }
      ],
      "updated": 1714700835926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 169415499,
      "isDeleted": false,
      "id": "25qNGzKWTP8zYSi6rNyZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3177795410156,
      "y": 583.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.91998291015625,
      "height": 25,
      "seed": 363955787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700835927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4ogEstg9bF1PlDBX-oR8",
      "originalText": "....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2wcKmX1j6sp_0Klla5SNB",
      "type": "arrow",
      "x": 769.1308026697471,
      "y": 622.7777404785156,
      "width": 1.6337817172254745,
      "height": 122.22219848632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 413072523,
      "version": 151,
      "versionNonce": 1186941925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701051660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6337817172254745,
          122.22219848632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIFASMig3VgV73Wl65fW4",
        "focus": -0.019480265536713517,
        "gap": 6.333221435546875
      },
      "endBinding": {
        "elementId": "KX9GnVZMkAAuRMGJQh-kC",
        "focus": -0.07739333082757904,
        "gap": 10.555572509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nzV3TFVhEdS0gI4JdOmDk",
      "type": "rectangle",
      "x": 408.2222900390625,
      "y": 405.55555725097656,
      "width": 108.88879394531254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043894341,
      "version": 132,
      "versionNonce": 2100346533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUopSXI26UsDeYbK03nUb"
        }
      ],
      "updated": 1714700882165,
      "link": null,
      "locked": false
    },
    {
      "id": "jUopSXI26UsDeYbK03nUb",
      "type": "text",
      "x": 414.9867248535156,
      "y": 410.55555725097656,
      "width": 95.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101653797,
      "version": 98,
      "versionNonce": 1481351685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700882165,
      "link": null,
      "locked": false,
      "text": "Project 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nzV3TFVhEdS0gI4JdOmDk",
      "originalText": "Project 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 875596939,
      "isDeleted": false,
      "id": "ar1vNaQCJztlkxOejHYGX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40.94450378417969,
      "y": 551.8888244628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.4443664550781,
      "height": 64.44439697265625,
      "seed": 1868283051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_T2YqPvE3ioEJOWFa54C"
        }
      ],
      "updated": 1714700902993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 472729189,
      "isDeleted": false,
      "id": "N_T2YqPvE3ioEJOWFa54C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 86.89675903320311,
      "y": 571.6110229492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.53985595703125,
      "height": 25,
      "seed": 1236594507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700913820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Execution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar1vNaQCJztlkxOejHYGX",
      "originalText": "Query Execution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 995544741,
      "isDeleted": false,
      "id": "ZQfgVRX-69tVuj9tFcJWP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 42.61119079589844,
      "y": 760.4444274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.4443664550781,
      "height": 64.44439697265625,
      "seed": 104416389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTtmLiWpeKYJm1F3GJuY6"
        }
      ],
      "updated": 1714700925094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 94984075,
      "isDeleted": false,
      "id": "wTtmLiWpeKYJm1F3GJuY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 71.76345825195311,
      "y": 780.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.13983154296875,
      "height": 25,
      "seed": 503868389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700941097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concurrency Control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQfgVRX-69tVuj9tFcJWP",
      "originalText": "Concurrency Control",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 987799275,
      "isDeleted": false,
      "id": "Y2LqozmUVh17qy6PY8pgr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 46.27781677246094,
      "y": 961.2222595214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.4443664550781,
      "height": 64.44439697265625,
      "seed": 439410539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNLcw_bzSGMb6BG_lPv-2"
        }
      ],
      "updated": 1714700946007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1383925035,
      "isDeleted": false,
      "id": "TNLcw_bzSGMb6BG_lPv-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 132.28003692626953,
      "y": 980.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.43992614746094,
      "height": 25,
      "seed": 190298635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714700948716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2LqozmUVh17qy6PY8pgr",
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kHAmGF6S-kXa01t-kReeg",
      "type": "rectangle",
      "x": 6.000030517578125,
      "y": 253.33328247070312,
      "width": 1134.9997253417966,
      "height": 248.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1847146949,
      "version": 330,
      "versionNonce": 2054586789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714700981755,
      "link": null,
      "locked": false
    },
    {
      "id": "YePKRT1hiP9DZ02p87acS",
      "type": "rectangle",
      "x": 6.5555419921875,
      "y": 529.9999694824219,
      "width": 1134.4443359375,
      "height": 139.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080129995,
      "version": 219,
      "versionNonce": 1200384741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701000654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 198926219,
      "isDeleted": false,
      "id": "VJjUXkXadk5v1CfOGxTGu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 266.66668701171875,
      "y": 536.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.88879394531254,
      "height": 35,
      "seed": 696452555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1lFE9luzV8kTlMQao_XNQ"
        }
      ],
      "updated": 1714701023374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1073559083,
      "isDeleted": false,
      "id": "1lFE9luzV8kTlMQao_XNQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 273.4311218261719,
      "y": 541.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.35992431640625,
      "height": 25,
      "seed": 240522347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714701023374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJjUXkXadk5v1CfOGxTGu",
      "originalText": "Project 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1942685797,
      "isDeleted": false,
      "id": "dgc0h-M6fSkPOXRcPTgu7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269.4444580078125,
      "y": 600.7222290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.88879394531254,
      "height": 35,
      "seed": 1470421189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lRZys6V-JN4_ZmoXT5YjU"
        }
      ],
      "updated": 1714701025081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1191192901,
      "isDeleted": false,
      "id": "lRZys6V-JN4_ZmoXT5YjU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 276.618896484375,
      "y": 605.7222290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.5399169921875,
      "height": 25,
      "seed": 494368805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714701027452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgc0h-M6fSkPOXRcPTgu7",
      "originalText": "Project 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KX9GnVZMkAAuRMGJQh-kC",
      "type": "rectangle",
      "x": 679.3333740234375,
      "y": 755.5555114746094,
      "width": 199.44439697265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721785349,
      "version": 90,
      "versionNonce": 1360423659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeUymaz9PlJ8Y1WR5653v"
        },
        {
          "id": "2wcKmX1j6sp_0Klla5SNB",
          "type": "arrow"
        },
        {
          "id": "LwOkUZHzFBisPh5Tq0zL0",
          "type": "arrow"
        },
        {
          "id": "MpGaPWgOcs7jaD2vjKRce",
          "type": "arrow"
        }
      ],
      "updated": 1714701081663,
      "link": null,
      "locked": false
    },
    {
      "id": "LeUymaz9PlJ8Y1WR5653v",
      "type": "text",
      "x": 715.2056198120117,
      "y": 760.5555114746094,
      "width": 127.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117803717,
      "version": 72,
      "versionNonce": 1001361701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701051660,
      "link": null,
      "locked": false,
      "text": "Transaction \nManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KX9GnVZMkAAuRMGJQh-kC",
      "originalText": "Transaction Manager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 937696427,
      "isDeleted": false,
      "id": "FFBAvOhMMDZHpqQQorhBj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.8888549804688,
      "y": 739.6111145019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.88879394531254,
      "height": 35,
      "seed": 41227467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ey5VtfyslL9QJkquVVl1a"
        }
      ],
      "updated": 1714701056125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 573656907,
      "isDeleted": false,
      "id": "Ey5VtfyslL9QJkquVVl1a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.0632934570312,
      "y": 744.6111145019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.5399169921875,
      "height": 25,
      "seed": 1009664875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714701056125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFBAvOhMMDZHpqQQorhBj",
      "originalText": "Project 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1586139915,
      "isDeleted": false,
      "id": "ABlHg3VLLtPwqKWkfk3cD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13.4444580078125,
      "y": 714.3889007568359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1134.4443359375,
      "height": 139.44442749023438,
      "seed": 234286891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714701061256,
      "link": null,
      "locked": false
    },
    {
      "id": "LwOkUZHzFBisPh5Tq0zL0",
      "type": "arrow",
      "x": 766.8540774232519,
      "y": 822.2221984863282,
      "width": 188.57921811534618,
      "height": 105.6348310198099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124305995,
      "version": 173,
      "versionNonce": 449244011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701165679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.57921811534618,
          105.6348310198099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KX9GnVZMkAAuRMGJQh-kC",
        "focus": -0.34637619922423324,
        "gap": 6.66668701171875
      },
      "endBinding": {
        "elementId": "AIpOUpHD3VjhvHKHGTSlr",
        "focus": -0.3788436226913059,
        "gap": 10.714281354631567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MpGaPWgOcs7jaD2vjKRce",
      "type": "arrow",
      "x": 768.1065111128503,
      "y": 825.5555419921875,
      "width": 195.9314938152943,
      "height": 110.79369245256669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405873957,
      "version": 455,
      "versionNonce": 681336299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701165679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.9314938152943,
          110.79369245256669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KX9GnVZMkAAuRMGJQh-kC",
        "focus": 0.5356392191651963,
        "gap": 10.000030517578125
      },
      "endBinding": {
        "elementId": "sNWtGsg2rOooaGjSznkZK",
        "focus": 0.4012585990018544,
        "gap": 7.777709960937386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AIpOUpHD3VjhvHKHGTSlr",
      "type": "rectangle",
      "x": 459.96824428013383,
      "y": 938.5713108607697,
      "width": 226.11114501953125,
      "height": 52.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1949981861,
      "version": 205,
      "versionNonce": 247740651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KntA8u2gQv48yufnQSnuJ"
        },
        {
          "id": "VpzgGGw1OIZCLCom82L3f",
          "type": "arrow"
        },
        {
          "id": "LwOkUZHzFBisPh5Tq0zL0",
          "type": "arrow"
        }
      ],
      "updated": 1714701165678,
      "link": null,
      "locked": false
    },
    {
      "id": "KntA8u2gQv48yufnQSnuJ",
      "type": "text",
      "x": 546.1238381522041,
      "y": 952.1824253627228,
      "width": 53.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420101125,
      "version": 64,
      "versionNonce": 390325131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701165678,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AIpOUpHD3VjhvHKHGTSlr",
      "originalText": "Index",
      "lineHeight": 1.25
    },
    {
      "id": "sNWtGsg2rOooaGjSznkZK",
      "type": "rectangle",
      "x": 833.3012520926338,
      "y": 944.1269444056916,
      "width": 246.111083984375,
      "height": 52.777801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332408581,
      "version": 218,
      "versionNonce": 625755659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rl1M3u2hy6KqN8O-4Olv"
        },
        {
          "id": "MpGaPWgOcs7jaD2vjKRce",
          "type": "arrow"
        },
        {
          "id": "wGmvqFN7b1EjfCLXc-Psi",
          "type": "arrow"
        }
      ],
      "updated": 1714701165679,
      "link": null,
      "locked": false
    },
    {
      "id": "7rl1M3u2hy6KqN8O-4Olv",
      "type": "text",
      "x": 900.8868386404854,
      "y": 958.0158451625275,
      "width": 110.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824369733,
      "version": 149,
      "versionNonce": 2005748907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701165679,
      "link": null,
      "locked": false,
      "text": "Table Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sNWtGsg2rOooaGjSznkZK",
      "originalText": "Table Heap",
      "lineHeight": 1.25
    },
    {
      "id": "VpzgGGw1OIZCLCom82L3f",
      "type": "arrow",
      "x": 562.7460152762276,
      "y": 999.6824253627228,
      "width": 137.22222900390625,
      "height": 93.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485196421,
      "version": 259,
      "versionNonce": 1396260229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701167691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.22222900390625,
          93.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AIpOUpHD3VjhvHKHGTSlr",
        "focus": 0.4062457791864979,
        "gap": 8.888885498046875
      },
      "endBinding": {
        "elementId": "tz5L2lbcDrEEX8QGtJcH-",
        "focus": -0.037253961210390124,
        "gap": 2.77783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wGmvqFN7b1EjfCLXc-Psi",
      "type": "arrow",
      "x": 969.4127022879463,
      "y": 1010.2379368373322,
      "width": 161.66668701171875,
      "height": 82.22225952148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153049675,
      "version": 207,
      "versionNonce": 2052153413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701167691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.66668701171875,
          82.22225952148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sNWtGsg2rOooaGjSznkZK",
        "focus": -0.5210767146708549,
        "gap": 13.33319091796875
      },
      "endBinding": {
        "elementId": "tz5L2lbcDrEEX8QGtJcH-",
        "focus": -0.07992946979700573,
        "gap": 3.888916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tz5L2lbcDrEEX8QGtJcH-",
      "type": "rectangle",
      "x": 564.4126412527901,
      "y": 1096.3491123744416,
      "width": 388.88897705078125,
      "height": 62.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809307755,
      "version": 195,
      "versionNonce": 1491374187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MA-jiNDfGVPztAcgX05V"
        },
        {
          "id": "0FZ6gvTslJ1Jq19_nZOV3",
          "type": "arrow"
        },
        {
          "id": "VpzgGGw1OIZCLCom82L3f",
          "type": "arrow"
        },
        {
          "id": "wGmvqFN7b1EjfCLXc-Psi",
          "type": "arrow"
        }
      ],
      "updated": 1714701165679,
      "link": null,
      "locked": false
    },
    {
      "id": "_MA-jiNDfGVPztAcgX05V",
      "type": "text",
      "x": 655.6472146170479,
      "y": 1115.2379978724884,
      "width": 206.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641625387,
      "version": 82,
      "versionNonce": 2053982987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701165679,
      "link": null,
      "locked": false,
      "text": "Buffer Pool Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tz5L2lbcDrEEX8QGtJcH-",
      "originalText": "Buffer Pool Manager",
      "lineHeight": 1.25
    },
    {
      "id": "0FZ6gvTslJ1Jq19_nZOV3",
      "type": "arrow",
      "x": 962.7460152762276,
      "y": 1126.3490513392853,
      "width": 170,
      "height": 2.22216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579152069,
      "version": 280,
      "versionNonce": 38785797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701167691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -2.22216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tz5L2lbcDrEEX8QGtJcH-",
        "focus": 0.03761216379349732,
        "gap": 9.44439697265625
      },
      "endBinding": {
        "elementId": "yaqZJ6zoPG3UPBER22Tw_",
        "focus": 0.2735533218625335,
        "gap": 5.55560302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yaqZJ6zoPG3UPBER22Tw_",
      "type": "rectangle",
      "x": 1138.3016183035713,
      "y": 1104.6824253627228,
      "width": 255,
      "height": 49.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2069858091,
      "version": 239,
      "versionNonce": 1583744043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqIHruex23kOJy83H1k8H"
        },
        {
          "id": "0FZ6gvTslJ1Jq19_nZOV3",
          "type": "arrow"
        }
      ],
      "updated": 1714701165679,
      "link": null,
      "locked": false
    },
    {
      "id": "cqIHruex23kOJy83H1k8H",
      "type": "text",
      "x": 1200.061666216169,
      "y": 1117.1823643275666,
      "width": 131.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809674123,
      "version": 116,
      "versionNonce": 2131379915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714701165679,
      "link": null,
      "locked": false,
      "text": "Disk Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yaqZJ6zoPG3UPBER22Tw_",
      "originalText": "Disk Manager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 545154917,
      "isDeleted": false,
      "id": "eyuWtn5MQvAo_ZEfk9Nak",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 18.46827915736617,
      "y": 918.845169067383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1438.412841796875,
      "height": 260.07936750139527,
      "seed": 1533610821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714701218545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 944694245,
      "isDeleted": false,
      "id": "UxnrbOk-MpPUwR1k7rtPU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.84932163783503,
      "y": 965.3531406947544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.88879394531254,
      "height": 35,
      "seed": 1512947525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56feYiqOE6TrBJN6wQVJu"
        }
      ],
      "updated": 1714701194668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 606786757,
      "isDeleted": false,
      "id": "56feYiqOE6TrBJN6wQVJu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.3037588936944,
      "y": 970.3531406947544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.97991943359375,
      "height": 25,
      "seed": 1528794789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714701196924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxnrbOk-MpPUwR1k7rtPU",
      "originalText": "Project 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1316201323,
      "isDeleted": false,
      "id": "ywkbj-5QYQAceW7XegS-8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.5000087193081,
      "y": 1073.7659214564733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.88879394531254,
      "height": 35,
      "seed": 116453093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwJBoGG--l8uNTtcwUAC5"
        }
      ],
      "updated": 1714701208396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 849477131,
      "isDeleted": false,
      "id": "fwJBoGG--l8uNTtcwUAC5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490.3644420078823,
      "y": 1078.7659214564733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.15992736816406,
      "height": 25,
      "seed": 1394330181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714701208396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywkbj-5QYQAceW7XegS-8",
      "originalText": "Project 1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}