{
  "type": "excalidraw",
  "version": 2,
  "source": "http://124.220.76.148:8080",
  "elements": [
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1670090453,
      "isDeleted": false,
      "id": "-hEdj2qgb9QZCjT1l9Mih",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.4774441430515,
      "y": -111.91958869202492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 270.27993903127026,
      "height": 124.51814411612793,
      "seed": 571602763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tlNaZwuiorOT2FpfCpAPQ"
        }
      ],
      "updated": 1714580711416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1430055989,
      "isDeleted": false,
      "id": "tlNaZwuiorOT2FpfCpAPQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.89542750827576,
      "y": -72.16051663396095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.11590576171875,
      "height": 45,
      "seed": 996378539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580711416,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p0 trie tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hEdj2qgb9QZCjT1l9Mih",
      "originalText": "p0 trie tree",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1313229829,
      "isDeleted": false,
      "id": "er7LWcCGCk3JAc9ciVNwu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7603532321633,
      "y": 118.85551463661378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.07731885967075,
      "height": 90.80967735252486,
      "seed": 126755653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ue4frrOyL6AJSBffBbDx"
        }
      ],
      "updated": 1714579964447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2114487141,
      "isDeleted": false,
      "id": "_ue4frrOyL6AJSBffBbDx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0718739101927,
      "y": 151.6542839862098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 23.759994506835938,
      "height": 25,
      "seed": 1648936805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579964447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\\0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "er7LWcCGCk3JAc9ciVNwu",
      "originalText": "\\0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1001439339,
      "isDeleted": false,
      "id": "uJAmD2QL3HfjGWtFhImsA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6200572618628,
      "y": 159.13402489081383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185.28102648404285,
      "height": 0.7323182644282156,
      "seed": 1054538501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714579977351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.28102648404285,
          0.7323182644282156
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1469130811,
      "isDeleted": false,
      "id": "yHpgX4GY4jglJarLZZ_FO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.18119368623,
      "y": 138.88128758983729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75.70799255371094,
      "height": 45,
      "seed": 556425387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580692738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1628450283,
      "isDeleted": false,
      "id": "WRZGl_7QVtBOyUCAB70W_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5200843643652,
      "y": 277.77243994642583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.44557617829423,
      "height": 65.91021270715078,
      "seed": 1364827467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714579880323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1694353291,
      "isDeleted": false,
      "id": "ndp2eUHKda5FumyFMZLCV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5263460180116,
      "y": 276.8937103260656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.44557617829423,
      "height": 65.91021270715078,
      "seed": 611766731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714579884313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 132250469,
      "isDeleted": false,
      "id": "To6SvSHNqhQtXmsTMJOew",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9971838578757,
      "y": 276.8937103260656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.44557617829423,
      "height": 65.91021270715078,
      "seed": 1082910053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714579886033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1180258853,
      "isDeleted": false,
      "id": "fUSU7zy5v5WNA8bA5NUZi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1750783005983,
      "y": 280.40891040648773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.44557617829423,
      "height": 65.91021270715078,
      "seed": 1619797541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714579888076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1741248933,
      "isDeleted": false,
      "id": "DRCUZ8EtclXvahhnZpQgm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.93889976603,
      "y": 279.8230638406304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.44557617829423,
      "height": 65.91021270715078,
      "seed": 1890372837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714579889378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1912026245,
      "isDeleted": false,
      "id": "KSSkrn2v0wgcBD7AgCyxU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.995423258048,
      "y": 280.9947167439193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.44557617829423,
      "height": 65.91021270715078,
      "seed": 878769253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714579894237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1481308587,
      "isDeleted": false,
      "id": "iHTTwiIyC-qYrRmw6CPVY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3456226952038,
      "y": 307.7982531280753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.879974365234375,
      "height": 25,
      "seed": 1940357355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579902876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1094410379,
      "isDeleted": false,
      "id": "rYDlBDgMGJ6RAeItc_O0A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.29316024503817,
      "y": 315.8539551789154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.0349517598381,
      "height": 172.23654680975415,
      "seed": 227724011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580074313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VX7ldbQ8ZjtJvT5ng0CUZ",
        "focus": -0.3977241052929617,
        "gap": 4.624848556672639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328.0349517598381,
          172.23654680975415
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1505654603,
      "isDeleted": false,
      "id": "VX7ldbQ8ZjtJvT5ng0CUZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.71187648535491,
      "y": 480.6795913235004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.2892985444025,
      "height": 84.21861183054148,
      "seed": 1525994789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rYDlBDgMGJ6RAeItc_O0A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xr2FTR0hP_cZzoLUGhEVD"
        }
      ],
      "updated": 1714580074313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1495750123,
      "isDeleted": false,
      "id": "xr2FTR0hP_cZzoLUGhEVD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.977332501421358,
      "y": 510.5131214750244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1175859819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580074313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VX7ldbQ8ZjtJvT5ng0CUZ",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1345554539,
      "isDeleted": false,
      "id": "UcfrsooV51FNEn8AUPWso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.72379198873716,
      "y": 318.05095020062595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 254.71256357638532,
      "height": 181.31398781852567,
      "seed": 699136875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580074313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Da5GApqSD32w1v56LxryN",
        "focus": -0.0454796148178283,
        "gap": 5.350009044407713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.71256357638532,
          181.31398781852567
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 733288235,
      "isDeleted": false,
      "id": "Da5GApqSD32w1v56LxryN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.89668992949242,
      "y": 484.3412631024934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.75397530168493,
      "height": 88.61268233081432,
      "seed": 798192229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UcfrsooV51FNEn8AUPWso",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D365EtP1gy9dg5wouMlbB"
        }
      ],
      "updated": 1714580074313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 385808843,
      "isDeleted": false,
      "id": "D365EtP1gy9dg5wouMlbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.435734825692,
      "y": 516.3182899802764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1690708171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580074313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Da5GApqSD32w1v56LxryN",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1502119813,
      "isDeleted": false,
      "id": "uKqffVy8HndIyxCOtXhOA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0987216815962,
      "y": 315.12159668606125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.279743867859338,
      "height": 143.79895091911004,
      "seed": 501867019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580183312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CNOwfIl4vcddamm_YHEB3",
        "gap": 10.619354120870568,
        "focus": 0.10296944339853542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.279743867859338,
          143.79895091911004
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1108686021,
      "isDeleted": false,
      "id": "CNOwfIl4vcddamm_YHEB3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.57187059612966,
      "y": 469.4301012580988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.898014071051314,
      "height": 55.73181864829093,
      "seed": 589712805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uKqffVy8HndIyxCOtXhOA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OaeOwiKNVs6VzfTzzJ8fV"
        }
      ],
      "updated": 1714580183312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 362124629,
      "isDeleted": false,
      "id": "OaeOwiKNVs6VzfTzzJ8fV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8786105891727,
      "y": 484.59183713521156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.879989624023438,
      "height": 25,
      "seed": 2040335147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580673230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNOwfIl4vcddamm_YHEB3",
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 31647589,
      "isDeleted": false,
      "id": "YyM2NexS8e1EutEdmV7lC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5999596823045,
      "y": 318.05095020062595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.9208264807427,
      "height": 168.2537241724142,
      "seed": 952141477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580079731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QYuP4uIjtPB7-FW1rWLVt",
        "focus": -0.041597567823545206,
        "gap": 11.57377244974068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.9208264807427,
          168.2537241724142
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 974916773,
      "isDeleted": false,
      "id": "QYuP4uIjtPB7-FW1rWLVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7552053825627,
      "y": 470.7533081344568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.80963712409903,
      "height": 90.07731885967087,
      "seed": 1064451467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YyM2NexS8e1EutEdmV7lC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LG3h8ZdaDyGpKUDJK-sw1"
        }
      ],
      "updated": 1714580079731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 916271109,
      "isDeleted": false,
      "id": "LG3h8ZdaDyGpKUDJK-sw1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0439743340063,
      "y": 503.4448260659042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.019989013671875,
      "height": 25,
      "seed": 769415563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580079731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYuP4uIjtPB7-FW1rWLVt",
      "originalText": "g",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1849035237,
      "isDeleted": false,
      "id": "jkNDwS-XZNWZp7VsneUfF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.84758406674393,
      "y": 92.49141346238306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.4233566839094,
      "height": 267.30264329287354,
      "seed": 666905611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714579978893,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1179015403,
      "isDeleted": false,
      "id": "hrYZES7fKqHMIDIwTKWo2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5835085605266,
      "y": 571.0953068739901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2518560468341025,
      "height": 103.07200268947454,
      "seed": 947680587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580191363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KwioE4oPnvk4RVPIomorr",
        "focus": -0.03130825021604293,
        "gap": 12.251538801053208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2518560468341025,
          103.07200268947454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2027301445,
      "isDeleted": false,
      "id": "x--yszHNZlYeZfxdiyfDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.60472519575956,
      "y": 545.3476643028022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.56271792885054,
      "height": 42.507302158321025,
      "seed": 897707493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580183312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 210342870,
      "isDeleted": false,
      "id": "lR3GFTtsB5vIXllPB-zMT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8730950235865,
      "y": 564.0269717911959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.191070556640625,
      "height": 16.123185016557112,
      "seed": 705516389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580412165,
      "link": null,
      "locked": false,
      "fontSize": 12.89854801324569,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1047610789,
      "isDeleted": false,
      "id": "FuZdnYRW4pawz5k0eZuF8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.99242991549437,
      "y": 601.931802435065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.879974365234375,
      "height": 25,
      "seed": 1101623909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580094508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1140208645,
      "isDeleted": false,
      "id": "EHKjAqCJ1BtDLiza768G3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3816199475846,
      "y": 587.6968206101819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.879974365234375,
      "height": 25,
      "seed": 1150977131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580099418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 162143493,
      "isDeleted": false,
      "id": "xuANZ49hvn4KVutGtqn9W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.21841003991034,
      "y": 462.17062476033766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.34710576322556,
      "height": 132.69995014640304,
      "seed": 955213733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580183312,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1024992875,
      "isDeleted": false,
      "id": "oHHjbZ2TmiZBYBGAnB4HD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3167162219613,
      "y": 499.6990354921842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.05331113822558,
      "height": 1.2940537136929606,
      "seed": 646355557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580147332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.05331113822558,
          -1.2940537136929606
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 332525147,
      "isDeleted": false,
      "id": "mIqyTMXnP-Q5SoJRPd0Ba",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.393046230069,
      "y": 484.9162410203834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.08795166015625,
      "height": 45,
      "seed": 2143166731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580689582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mid node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid node",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1501692811,
      "isDeleted": false,
      "id": "KwioE4oPnvk4RVPIomorr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.70146079169444,
      "y": 686.395692628402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.898014071051314,
      "height": 55.73181864829093,
      "seed": 1225684581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUQgTnWkWxGulKZMNBSis"
        },
        {
          "id": "hrYZES7fKqHMIDIwTKWo2",
          "type": "arrow"
        }
      ],
      "updated": 1714580191363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1052115989,
      "isDeleted": false,
      "id": "OUQgTnWkWxGulKZMNBSis",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.13819803815545,
      "y": 701.5574285055147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 387736005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580675254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwioE4oPnvk4RVPIomorr",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1353777061,
      "isDeleted": false,
      "id": "_mbFDNqB0Z8-bjEatp_x5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.7130987560913,
      "y": 788.0608982442934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2518560468341025,
      "height": 103.07200268947454,
      "seed": 1997922597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580193479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2WFF96r04fvqWxlLjLJx3",
        "focus": 0.04794932568727499,
        "gap": 14.35863646688205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2518560468341025,
          103.07200268947454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 424266181,
      "isDeleted": false,
      "id": "j9qbZU1qvtA84-HsqUKkZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.73431539132434,
      "y": 762.3132556731055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.56271792885054,
      "height": 42.507302158321025,
      "seed": 1315468421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580190946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 157990026,
      "isDeleted": false,
      "id": "w3vskTiFC79Xc8vU5w4pS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0026852191513,
      "y": 780.9925631614992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.191070556640625,
      "height": 16.123185016557112,
      "seed": 2027002853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580412165,
      "link": null,
      "locked": false,
      "fontSize": 12.89854801324569,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1650187397,
      "isDeleted": false,
      "id": "rbFOQClLDfcZhomIV3KXq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3480002354752,
      "y": 679.1362161306408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.34710576322556,
      "height": 132.69995014640304,
      "seed": 2120144709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580190946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 874234629,
      "isDeleted": false,
      "id": "2WFF96r04fvqWxlLjLJx3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7603802211548,
      "y": 905.4843036065652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.898014071051314,
      "height": 55.73181864829093,
      "seed": 1199203851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZcEjCHp6vjgdIHg-OvPq"
        },
        {
          "id": "_mbFDNqB0Z8-bjEatp_x5",
          "type": "arrow"
        }
      ],
      "updated": 1714580193479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1142538965,
      "isDeleted": false,
      "id": "-ZcEjCHp6vjgdIHg-OvPq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.37711777279156,
      "y": 920.6460394836779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2599945068359375,
      "height": 25,
      "seed": 1861708971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580677819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WFF96r04fvqWxlLjLJx3",
      "originalText": "l",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 152026731,
      "isDeleted": false,
      "id": "PpNgPb5aWeZJt49a5iUbz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7720181855516,
      "y": 1007.1495092224566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2518560468341025,
      "height": 103.07200268947454,
      "seed": 979017547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580196203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r2C6LpR5r_ge34LQV945c",
        "focus": -0.3615523473626892,
        "gap": 10.197754608619903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2518560468341025,
          103.07200268947454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1121855147,
      "isDeleted": false,
      "id": "Hyb9KTrI7oaCyxWTWtEWq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7932348207847,
      "y": 981.4018666512686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.56271792885054,
      "height": 42.507302158321025,
      "seed": 603880939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580193393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 622110998,
      "isDeleted": false,
      "id": "OlDWbie5McPGCYhz9GwIr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0616046486116,
      "y": 1000.0811741396624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.191070556640625,
      "height": 16.123185016557112,
      "seed": 1995278475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580412165,
      "link": null,
      "locked": false,
      "fontSize": 12.89854801324569,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 620673003,
      "isDeleted": false,
      "id": "TAqeRRuV5V2rDAmfogxXw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4069196649355,
      "y": 898.224827108804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.34710576322556,
      "height": 132.69995014640304,
      "seed": 954351403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580193394,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 622657243,
      "isDeleted": false,
      "id": "Zp_9eIn6Uuu7HdrOD0_OW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0256390983452,
      "y": 1126.638267931395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.898014071051314,
      "height": 55.73181864829093,
      "seed": 151230597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-TXWvRN8mMRreMaLBh1D"
        }
      ],
      "updated": 1714580678737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1950353595,
      "isDeleted": false,
      "id": "t-TXWvRN8mMRreMaLBh1D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.642376649982,
      "y": 1141.8000038085077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2599945068359375,
      "height": 25,
      "seed": 2087206885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580679585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zp_9eIn6Uuu7HdrOD0_OW",
      "originalText": "l",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1867320325,
      "isDeleted": false,
      "id": "dyiL2hVjpbWLrOYtmoeuf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.07775214965955,
      "y": 1229.3439486342036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2518560468341025,
      "height": 103.07200268947454,
      "seed": 528546629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580208339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4BBDLKbFM5e9wR6Ube2CS",
        "focus": -0.12325749235031255,
        "gap": 3.9691491016249856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2518560468341025,
          103.07200268947454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 950058053,
      "isDeleted": false,
      "id": "WziSQZ3sTzB9kCh9sG84X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0989687848926,
      "y": 1203.5963060630156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.56271792885054,
      "height": 42.507302158321025,
      "seed": 178997925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580196186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1656134474,
      "isDeleted": false,
      "id": "M6yYKkEb4aC8GVudBhqmW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3673386127195,
      "y": 1222.2756135514096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.191070556640625,
      "height": 16.123185016557112,
      "seed": 1855237637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580412165,
      "link": null,
      "locked": false,
      "fontSize": 12.89854801324569,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 419608843,
      "isDeleted": false,
      "id": "r2C6LpR5r_ge34LQV945c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7126536290435,
      "y": 1120.4192665205512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.34710576322556,
      "height": 132.69995014640304,
      "seed": 171615589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PpNgPb5aWeZJt49a5iUbz",
          "type": "arrow"
        }
      ],
      "updated": 1714580196203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1345799013,
      "isDeleted": false,
      "id": "4BBDLKbFM5e9wR6Ube2CS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.52477358954206,
      "y": 1336.1558860682599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.898014071051314,
      "height": 55.73181864829093,
      "seed": 342587851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktGRW21wSnN-oMZqFOmaQ"
        },
        {
          "id": "dyiL2hVjpbWLrOYtmoeuf",
          "type": "arrow"
        }
      ],
      "updated": 1714580208339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 599479803,
      "isDeleted": false,
      "id": "ktGRW21wSnN-oMZqFOmaQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.231515108464,
      "y": 1351.3176219453726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.079986572265625,
      "height": 25,
      "seed": 1812990059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580681497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BBDLKbFM5e9wR6Ube2CS",
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 685334603,
      "isDeleted": false,
      "id": "btxLtjrrPTRoCsBSvwJqf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.55762818917196,
      "y": 1412.073449112963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.56271792885054,
      "height": 42.507302158321025,
      "seed": 1425222059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580208224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1040914006,
      "isDeleted": false,
      "id": "1VIOHwQRNZPEnrhtjMj8_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8259980169989,
      "y": 1430.752756601357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.191070556640625,
      "height": 16.123185016557112,
      "seed": 1138146379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580412165,
      "link": null,
      "locked": false,
      "fontSize": 12.89854801324569,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1399851403,
      "isDeleted": false,
      "id": "EKovWZUSH417JrAyC48fu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1713130333228,
      "y": 1328.8964095704987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.34710576322556,
      "height": 132.69995014640304,
      "seed": 1106180843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714580208224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1653755397,
      "isDeleted": false,
      "id": "K68ln0XsoE_lGHabuzbkj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1256194532723,
      "y": 969.2169105965203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.21472676115104,
      "height": 0.00004633653077235067,
      "seed": 2098152427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580249991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.21472676115104,
          -0.00004633653077235067
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1406129077,
      "isDeleted": false,
      "id": "islz_o_rkwoBSlwHqcGAh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4335498825026,
      "y": 840.5237605922666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.63189697265625,
      "height": 135,
      "seed": 1626790565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580695949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pattern string/key\n\nexample: hello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern string/key\n\nexample: hello",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2119682955,
      "isDeleted": false,
      "id": "umGYDTwzRhqKP_JBkQSHq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6221149711243,
      "y": 219.62734294854926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.71568767958456,
      "height": 46.94308508238177,
      "seed": 982301445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfp9dHmTkXVdko4rIDlNw"
        }
      ],
      "updated": 1714580289265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 795179,
      "isDeleted": false,
      "id": "kfp9dHmTkXVdko4rIDlNw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7800076390416,
      "y": 230.59888548974013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.39990234375,
      "height": 25,
      "seed": 241947941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580289265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isEnd: false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umGYDTwzRhqKP_JBkQSHq",
      "originalText": "isEnd: false",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1160659621,
      "isDeleted": false,
      "id": "z1PnQK0raT162Ys8uKEm_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.339491657757,
      "y": 1374.833504102966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.06811052124203,
      "height": 60,
      "seed": 254553611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKpQBkjWd6rDEtWo0wb_F"
        }
      ],
      "updated": 1714580387659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1308141061,
      "isDeleted": false,
      "id": "gKpQBkjWd6rDEtWo0wb_F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2335704169132,
      "y": 1379.833504102966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 50,
      "seed": 1831875755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580387659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isEnd:\ntrue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1PnQK0raT162Ys8uKEm_",
      "originalText": "isEnd: true",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 843530251,
      "isDeleted": false,
      "id": "CIRyzkoPNvEI5SLB_MrdP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4056709882442,
      "y": 1396.6820179608994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.7608907908376,
      "height": 0.5796576490672578,
      "seed": 47244965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580310678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.7608907908376,
          0.5796576490672578
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1448883163,
      "isDeleted": false,
      "id": "B6kVGuz3d9_C9ZB24OeMX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0422829753111,
      "y": 1327.5685894860087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.3799285888672,
      "height": 45,
      "seed": 1595475627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580685825,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "value node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value node",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 440463493,
      "isDeleted": false,
      "id": "ffdYbXU9vW9fQcJdsJIyo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.167653688915,
      "y": 1451.7387342814973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.81822298646591,
      "height": 30.78566582966323,
      "seed": 1940644133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580401929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oHpTMtHs5KXTfAqHSlcXX",
        "gap": 7.533957671484927,
        "focus": -0.3167717366223338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.81822298646591,
          30.78566582966323
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2040782277,
      "isDeleted": false,
      "id": "oHpTMtHs5KXTfAqHSlcXX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5198343468659,
      "y": 1465.6479710328886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.14755157247262,
      "height": 59.113492145546154,
      "seed": 1551760165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ffdYbXU9vW9fQcJdsJIyo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "88aJF6NEGXlWdJyFthsJk"
        }
      ],
      "updated": 1714580401929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 323869989,
      "isDeleted": false,
      "id": "88aJF6NEGXlWdJyFthsJk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5236409558561,
      "y": 1482.7047171056615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.13993835449219,
      "height": 25,
      "seed": 1798099333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580401929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value: 100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHpTMtHs5KXTfAqHSlcXX",
      "originalText": "value: 100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 779869014,
      "isDeleted": false,
      "id": "srmcz3oKF_RT5lZNMsF2-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8607047300502,
      "y": 539.9626904560696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.38322569897605,
      "height": 782.75789131449,
      "seed": 1744211734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JTDh6zFv_RJVBHOitDEw"
        }
      ],
      "updated": 1714580478065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.692295514113795,
          455.72557334298017
        ],
        [
          -332.6909301848622,
          782.75789131449
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1333537397,
      "isDeleted": false,
      "id": "1JTDh6zFv_RJVBHOitDEw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.8890445556874,
      "y": 978.1882637990498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.32791137695312,
      "height": 35,
      "seed": 1318174230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580699537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "extended from",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srmcz3oKF_RT5lZNMsF2-",
      "originalText": "extended from",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 62715483,
      "isDeleted": false,
      "id": "KxZ6u33F1rWDqhYPowsjm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.92761650946375,
      "y": 13.370052135997724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1609.5360616311264,
      "height": 1582.6462141704249,
      "seed": 1170645450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ovnoE0mlNKzv_CM2lncIP",
          "type": "arrow"
        },
        {
          "id": "EnQz5EAJ37fF1z4lqhQyt",
          "type": "arrow"
        }
      ],
      "updated": 1714580619517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 683385211,
      "isDeleted": false,
      "id": "Pk-1SNcqG0Mh75WaOcdp9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.6947498976538,
      "y": 779.083897079316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.72371129193016,
      "height": 122.92409252517473,
      "seed": 2091775958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkQpIgS5XQObDhYuYaySk"
        },
        {
          "id": "ovnoE0mlNKzv_CM2lncIP",
          "type": "arrow"
        }
      ],
      "updated": 1714580602434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 319891797,
      "isDeleted": false,
      "id": "fkQpIgS5XQObDhYuYaySk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.0448388317668,
      "y": 818.0459433419034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.42388916015625,
      "height": 45,
      "seed": 1830452938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580656564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input Key: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pk-1SNcqG0Mh75WaOcdp9",
      "originalText": "Input Key: string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1834990107,
      "isDeleted": false,
      "id": "ovnoE0mlNKzv_CM2lncIP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.17017161951094,
      "y": 841.9114678989124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.8530354135071,
      "height": 2.62946924821631,
      "seed": 1670165205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580602434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pk-1SNcqG0Mh75WaOcdp9",
        "focus": 0.057762389672223774,
        "gap": 14.800866986212668
      },
      "endBinding": {
        "elementId": "KxZ6u33F1rWDqhYPowsjm",
        "focus": -0.030752785930072777,
        "gap": 4.389519696539992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.8530354135071,
          -2.62946924821631
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 642054741,
      "isDeleted": false,
      "id": "k9O3G3-FOxTFhwhsfonAf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.33530800992,
      "y": 801.1551204892355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.09991455078125,
      "height": 35,
      "seed": 1961242459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580661701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "example: hello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example: hello",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 481166459,
      "isDeleted": false,
      "id": "EnQz5EAJ37fF1z4lqhQyt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.757346835088,
      "y": 828.2746243796258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.5718709768071,
      "height": 1.6639349398935792,
      "seed": 1516666325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714580624118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxZ6u33F1rWDqhYPowsjm",
        "focus": 0.023048787441181752,
        "gap": 26.148901713425403
      },
      "endBinding": {
        "elementId": "bRSqmGpd_qJ4LWCyOPeTa",
        "focus": -0.01794283587483766,
        "gap": 29.951742967161863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.5718709768071,
          1.6639349398935792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1199289557,
      "isDeleted": false,
      "id": "bRSqmGpd_qJ4LWCyOPeTa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.2809607790568,
      "y": 756.7236852709544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.41070951765414,
      "height": 146.42983950203757,
      "seed": 186872571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EnQz5EAJ37fF1z4lqhQyt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OutwfXrG0FcQFgaC6vTmu"
        }
      ],
      "updated": 1714580624586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1865694837,
      "isDeleted": false,
      "id": "OutwfXrG0FcQFgaC6vTmu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.6283519758722,
      "y": 807.4386050219732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.71592712402344,
      "height": 45,
      "seed": 1529836123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580664261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "output value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRSqmGpd_qJ4LWCyOPeTa",
      "originalText": "output value",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1824453787,
      "isDeleted": false,
      "id": "ZsJBFamQb9_oogTTpJlVa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.3081945388517,
      "y": 763.3715040649328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8279266357422,
      "height": 35,
      "seed": 1480481909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714580666989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "example: 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example: 100",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}