       clone3(2)                   5.3
       close_range(2)              5.9
       epoll_pwait2(2)             5.11
       faccessat2(2)               5.8
       fsconfig(2)                 5.2
       fsmount(2)                  5.2
       fsopen(2)                   5.2
       fspick(2)                   5.2
       io_uring_enter(2)           5.1
       io_uring_register(2)        5.1
       io_uring_setup(2)           5.1
       landlock_add_rule(2)        5.13
       landlock_create_ruleset(2)  5.13
       landlock_restrict_self(2)   5.13
       memfd_secret(2)             5.14
       move_mount(2)               5.2
       open_tree(2)                5.2
       openat2(2)                  5.6
       pidfd_getfd(2)              5.6
       pidfd_send_signal(2)        5.1
       pidfd_open(2)               5.3
       process_madvise(2)          5.10
       quotactl_fd(2)              5.14
